# SimplyCarfleet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simplycarfleet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplycarfleet/activities/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/simplycarfleet/authentication/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/simplycarfleet/data/: Car.kt  Reminders.kt  SharedViewModel.kt  Statistics.kt  User.kt
app/src/main/java/com/simplycarfleet/functions/: FunctionsAndValues.kt
app/src/main/java/com/simplycarfleet/nav_menu/: AddCarFragment.kt  AddExpenditureFragment.kt  AddExpenditureFragmentInfo.kt  AddNoteFragment.kt  AddNoteFragmentInfo.kt  AddRefuelFragment.kt  AddRefuelFragmentInfo.kt  AddServiceFragment.kt  AddServiceFragmentInfo.kt  CarAdapter.kt  CarsFragment.kt  ChartsFragment.kt  FullScreenPhotoFragment.kt  HelpFragment.kt  HomeAdapter.kt  HomeFragment.kt  RemindersAdapter.kt  RemindersFragment.kt  ReportsFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/simplycarfleet/repository/: FirebaseRepository.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: fragment_home_background.xml  fragment_home_filter_background.xml  fragment_statistics_row_background.xml  ic_baseline_application_logo.xml  ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_main.xml  add_reminder_layout.xml  car_more_info_dialog.xml  dropdown_item.xml  fragment_add_car.xml  fragment_add_expenditure.xml  fragment_add_expenditure_info.xml  fragment_add_note.xml  fragment_add_note_info.xml  fragment_add_refuel.xml  fragment_add_refuel_info.xml  fragment_add_service.xml  fragment_add_service_info.xml  fragment_cars.xml  fragment_charts.xml  fragment_forgot_password.xml  fragment_full_screen_photo.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_reminders.xml  fragment_reports.xml  fragment_settings.xml  fragment_statistics.xml  home_data_filtering_dialog.xml  list_row.xml  list_row_home.xml  list_row_reminders.xml  modify_car_layout.xml  modify_expenditure_layout.xml  modify_note_layout.xml  modify_refuel_layout.xml  modify_service_layout.xml  nav_header.xml  splash_screen.xml  statistic_data_filtering_dialog.xml
app/src/main/res/menu/: add_car_menu.xml  filter_home_fragment_menu.xml  menu_cars.xml  menu_reminders.xml  menu_statistics.xml  nav_menu.xml
app/src/main/res/navigation/: register_activity_navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  strings_array.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/simplycarfleet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
