<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_menu.FullScreenPhotoFragment"
    android:padding="8dp"
    android:background="@color/registerPageBackgroundColor"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view_full_screen_photo_fragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"/>

    <Button
        android:id="@+id/button_cancel_fragment_full_screen_photo"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/fragment_full_screen_photo_button_cancel"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>