<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/registerPageBackgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_selected_home_data_filtering_dialog_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:hint="@string/home_data_filtering_date_range"
            android:textColorHint="@color/loginAndRegisterPageSecondaryColor"
            app:boxBackgroundColor="@color/registerPageBackgroundColor"
            app:hintTextColor="@color/loginAndRegisterPageSecondaryColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_selected_home_data_filtering_dialog_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/pick_date_home_data_filtering_dialog_image_view"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.1"
            android:contentDescription="@string/fragment_reminders_icon_description"
            android:src="@drawable/ic_baseline_calendar_today_24" />
    </LinearLayout>

    <Spinner
        android:id="@+id/home_data_filtering_dialog_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/loginAndRegisterPageSecondaryColor"
        android:popupBackground="@color/registerPageBackgroundColor" />

</LinearLayout>