<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginPageBackgroundColor"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".authentication.LoginFragment">

    <ImageView
        android:id="@+id/splash_screen_app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_baseline_application_logo"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/last_statistics_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/billiondreams"
        android:text="@string/fragment_login_logo_app_name"
        android:textAlignment="center"
        android:textColor="@color/loginAndRegisterPageSecondaryColor"
        android:textSize="60sp" />

    <ProgressBar
        android:id="@+id/determinateBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />

</LinearLayout>